IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_TR_Category_TR_Library]') AND parent_object_id = OBJECT_ID(N'[dbo].[TR_Category]'))
ALTER TABLE [dbo].[TR_Category] DROP CONSTRAINT [FK_TR_Category_TR_Library]
GO

/****** Object:  Table [dbo].[TR_Category]    Script Date: 09/07/2012 10:47:39 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[TR_Category]') AND type in (N'U'))
DROP TABLE [dbo].[TR_Category]
GO

/****** Object:  Table [dbo].[TR_Category]    Script Date: 09/07/2012 10:47:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[TR_Category](
	[CategoryId] [int] IDENTITY(1,1) NOT NULL,
	[CategoryName] [varchar](100) NOT NULL,
	[LibId] [int] NOT NULL,
 CONSTRAINT [PK_TR_Category] PRIMARY KEY CLUSTERED 
(
	[CategoryId] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[TR_Category]  WITH CHECK ADD  CONSTRAINT [FK_TR_Category_TR_Library] FOREIGN KEY([LibId])
REFERENCES [dbo].[TR_Library] ([LibId])
GO

ALTER TABLE [dbo].[TR_Category] CHECK CONSTRAINT [FK_TR_Category_TR_Library]
GO


